{% extends "layout_report.html" %}

{% block add_style %}
<style>
header {
  font-size: 200%;
  padding-left: 1rem;
}
header img {
  min-width: 1em;
  max-width: 1em;
  min-height: 1em;
  max-height: 1em;
}
header h2 {
  font-size: 1em;
  display: inline-block;
}
header a {
	text-shadow: .1em .1em .5em #5d5d5d;
}
header a:hover {
	text-shadow: .1em .1em .4em var(--link-text-shadow-hover);
}
.table-wrap-wrap {
  position: absolute;
  display: none;
  width: 100%;
}
input:checked + label + .table-wrap-wrap {
  display: block;
}
th {
  height: 4rem;
}
th > a {
	text-shadow: 0 0 3rem currentColor;
}
</style>
{% endblock add_style %}

{% block the_main %}
<main id="spells">
<header>
  {% if SPELLS %}
  <img src="/static/icons/{{ SPELL_ICON }}.jpg">
  <h2>
    <a class="{{ SPELL_COLOR }}" href="https://wotlk.evowow.com/?spell={{ SPELL_ID }}" target="_blank">{{ SPELL_ID }} {{ SPELL_NAME }}</a>
  </h2>
  {% else %}
  <h2>Spell not found</h2>
  {% endif %}
</header>
<section>
  {% for flag, sources in SPELLS.items() %}
  <input id="{{ flag }}" name="flags-group" type="radio">
  <label class="tab" for="{{ flag }}">{{ flag }}</label>
  <div class="table-wrap-wrap">
    <section class="table-wrap table-spells">
      <div>
        <table>
          <thead>
            <tr>
              <th class="player-cell"></th>
              {% for target_name in TARGETS %}
              <th>
                <a {% if target_name in PLAYER_CLASSES %}class="{{ PLAYER_CLASSES[target_name] }}"{% endif %} href="/reports/{{ REPORT_ID }}/player/{{ target_name }}/{{ QUERY }}">{{ target_name }}</a>
              </th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for player_name, targets in sources.items() %}
            <tr>
              <td class="player-cell">
                <a class="{{ PLAYER_CLASSES[player_name] }}" href="/reports/{{ REPORT_ID }}/player/{{ player_name }}/{{ QUERY }}">{{ player_name }}</a>
              </td>
              {% for target_name in TARGETS %}
              <td class="total-cell">{{ targets[target_name] }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
  </div>
  {% endfor %}
</section>
</main>
{% endblock the_main %}
